<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="LPOO" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="3.8.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="LPOO" uri="data/fragments/LPOO/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.8.04" uri="file:/C:/Users/julia/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/286/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.8.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.0.07" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
  </properties>
  <todo></todo>
</project>